plugins {
    id 'java'
}

group 'io.easeci.core'
version '0.0.1'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':domain')

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': "${mainClassName}",
                'Implements': 'io.easeci.extension.command.Directive',
                'Entry-Class': 'com.meksula.GitPlugin'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}