# easeci-core

./: .gitignore  .travis.yml  Dockerfile  README.md  Vagrantfile  build.gradle  docker-compose.yml  easeci.service  settings.gradle
domain/: build.gradle
domain/src/main/java/io/easeci/domain/pipeline/: EasefileInput.java
domain/src/main/java/io/easeci/domain/pipeline/parser/: EasefileParser.java
domain/src/main/java/io/easeci/domain/pipeline/parser/analyse/: StaticAnalyseException.java  SyntaxError.java
domain/src/main/java/io/easeci/extension/: Extensible.java  ExtensionType.java  PluginApi.java  Standalone.java  State.java
domain/src/main/java/io/easeci/extension/bootstrap/: OnStartup.java
domain/src/main/java/io/easeci/extension/command/: Command.java  CommandParameter.java  Directive.java  PluginDirective.java  VariableType.java
domain/src/main/java/io/easeci/extension/directive/: CodeChunk.java  CodeLanguage.java  CodeProvideException.java  CodeProvider.java
domain/src/main/java/io/easeci/server/: BaseExternalHandlers.java  EndpointDeclaration.java  EndpointExistsException.java
domain/src/test/java/io/easeci/server/: BaseExternalHandlersTest.java
extension-api/: build.gradle
extension-api/src/main/java/io/easeci/extension/: Extensible.java  Standalone.java  State.java
extension-api/src/main/java/io/easeci/extension/bootstrap/: OnStartup.java
extension-api/src/main/java/io/easeci/server/: ExternalHandlers.java  Handlers.java
git/: build.gradle
git/src/main/java/com/meksula/: GitPlugin.java
git/src/main/java/com/meksula/code/: GitCodeGenerator.java
gradle/wrapper/: gradle-wrapper.properties
io-lib/: build.gradle
io-lib/src/main/groovy/io/easeci/commons/: DirUtils.java  FileUtils.java  YamlUtils.groovy
src/main/java/io/easeci/: EaseciCoreApplication.java
src/main/java/io/easeci/api/: ApiUtils.java  Errorable.java
src/main/java/io/easeci/api/client/: ClientHandlers.java
src/main/java/io/easeci/api/communication/: ApiResponse.java  ApiStatus.java  GlobalDomainError.java
src/main/java/io/easeci/api/easefile/: AddEasefileRequest.java  AddEasefileRequestV2.java  AddEasefileResponse.java  DirectoryRequest.java  DirectoryResponse.java  EasefileManagementHandlers.java  EasefileRequest.java  EasefileResponse.java  EasefileScanPathRequest.java  EasefileWorkspaceResponse.java  GetEasefileRequest.java
src/main/java/io/easeci/api/extension/: ActionRequest.java  ActionResponse.java  ExtensionController.java  ExtensionHandlers.java
src/main/java/io/easeci/api/log/: LogController.java  LogHandler.java
src/main/java/io/easeci/api/node/: NodeConnectionHandlers.java  NodeConnectionRequest.java  NodeConnectionResponse.java
src/main/java/io/easeci/api/parsing/: EasefileParsingHandlers.java  ParseProcessResponse.java  RunParseProcess.java
src/main/java/io/easeci/api/projects/: PipelinePointerExtensionHandlers.java  ProjectDomainStatus.java  ProjectExtensionHandlers.java  ProjectGroupExtensionHandlers.java  ProjectStructureExtensionHandlers.java  SuccessResponse.java
src/main/java/io/easeci/api/runtime/: RunPipelineRequest.java  RunPipelineResponse.java  RuntimeHandlers.java
src/main/java/io/easeci/api/socket/: CommandElementNotPresent.java  Commands.java  WebSocketHandlers.java
src/main/java/io/easeci/api/validation/: ApiRequestValidator.java  CommonValidatorSet.java  ValidationError.java  ValidationErrorResponse.java  ValidationException.java  Validator.java
src/main/java/io/easeci/commons/: SerializeUtils.java
src/main/java/io/easeci/core/bootstrap/: Bootstrapper.java  BootstrapperFactory.java  LinuxBootstrapper.java  Platform.java
src/main/java/io/easeci/core/cli/: ClientConnectionManager.java  Connection.java  ConnectionCloseRequest.java  ConnectionDto.java  ConnectionRequest.java  ConnectionState.java  ConnectionStateResponse.java
src/main/java/io/easeci/core/configuration/: ConfigurationFile.java  ConfigurationRealm.java  General.java  MainConfigurationRealm.java
src/main/java/io/easeci/core/engine/: EngineStatus.java
src/main/java/io/easeci/core/extension/: DefaultPluginConfig.java  DefaultPluginContainer.java  DefaultPluginDownloader.java  DefaultPluginLoader.java  DefaultPluginResolver.java  DirectivesCollector.java  ExtensionControllable.java  ExtensionInfrastructureInit.java  ExtensionManifest.java  ExtensionSystem.java  ExtensionsManager.java  FileName.java  InfrastructureInit.java  Instance.java  JarJoiner.java  ManifestReader.java  Plugin.java  Utils.java  (+15 more)
src/main/java/io/easeci/interpreter/: Python.java
src/main/java/io/easeci/server/: CommunicationType.java  EndpointDeclaration.java  InternalHandlers.java  ServerBootstrapper.java  ServerConfiguration.java  TransferProtocol.java
src/main/resources/: .run.yml  application.yml  log4j.properties
src/main/resources/workspace/: general.yml  plugins-config.json  plugins-config.yml  plugins.yml  vars.json
src/test/java/commons/: WorkspaceTestUtils.java
src/test/java/io/easeci/: BaseWorkspaceContextTest.java  EaseciCoreApplicationTests.java
src/test/resources/logs/: pipeline-run-4b74129e-8e1c-429c-8c16-fe86b3cc4571_50679665-ad74-4ac5-9701-1b6e2eeea193
src/test/resources/scripts/: log_publisher.py  pipeline_create_and_run.py
src/test/resources/workspace/: Easefile  Easefile_empty_executor  Easefile_empty_metadata  Easefile_extended  Easefile_helloworld  Easefile_minimalistic  Easefile_multiexecutor  Easefile_sample  Easefile_sample_flow_only  Easefile_yaml  plugins-config-test-all-disabled.json  plugins-config-test-empty.json  plugins-config-test-empty.yml  plugins-config-test-invalid.json  plugins-config-test-invalid.yml  plugins-config-test-not-unique-uuid.json  plugins-config-test.json  plugins-config-test.yml  plugins.yml
time-printer/: build.gradle
time-printer/src/main/java/com/meksula/: TimePrinter.java
welcome-logo/: build.gradle
welcome-logo/src/main/java/com/meksula/: WelcomeLogo.java
welcome-logo/src/test/java/com/meksula/: WelcomeLogoTest.java
welcome-page/: build.gradle
welcome-page/src/main/java/com/meksula/: WelcomePage.java
(+314 files in other folders)
