buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.8.0"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'application'
    id 'java'
}

group = 'io.easeci.core'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':extension-api')
    compile project(':io-lib')

    implementation 'io.ratpack:ratpack-core:1.8.0'
    implementation 'org.codehaus.groovy:groovy-all:2.5.8'
    implementation 'org.yaml:snakeyaml:1.25'
    implementation 'org.python:jython:2.7.2b2'
    implementation 'com.google.guava:guava:28.1-jre'
    compile group: 'io.vavr', name: 'vavr', version: '0.10.2'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.javatuples:javatuples:1.2'
    implementation "io.reactivex.rxjava3:rxjava:3.0.2"

    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'

    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.4.Final'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'
    testImplementation 'org.mockito:mockito-core:3.3.3'

    testRuntimeOnly('org.junit.platform:junit-platform-launcher:1.6.1')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.6.1')
    testRuntimeOnly('org.junit.vintage:junit-vintage-engine:5.6.1')
}

mainClassName = 'io.easeci.EaseciCoreApplication'

jar {
    def mainClassName = 'io.easeci.EaseciCoreApplication'
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': "${mainClassName}"
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}
