plugins {
    id 'java-library'
}

group 'io.easeci.core'
version '0.0.1'

sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'domain')
    implementation project(':domain')
    implementation 'io.ratpack:ratpack-core:1.9.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    def mainClassName = 'io.easeci.EaseciCoreApplication'
    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                'Main-Class': "${mainClassName}",
                'Implements': 'io.easeci.extension.Standalone',
                'Entry-Class': 'com.meksula.WelcomePage'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}