plugins {
    id 'java'
}

group 'io.easeci.core'
version '0.0.1'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':domain')
    implementation 'io.ratpack:ratpack-core:1.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    def mainClassName = 'io.easeci.EaseciCoreApplication'
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': "${mainClassName}",
                'Implements': 'io.easeci.extension.Standalone',
                'Entry-Class': 'com.meksula.WelcomePage'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}