plugins {
    id 'java'
    id 'groovy'
}

group 'io.easeci.core'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.10'

    implementation 'io.ratpack:ratpack-core:1.8.0'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

//    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4', {
//        exclude module: 'groovy-all'
//    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'
    testImplementation 'org.mockito:mockito-core:3.3.3'

    testRuntimeOnly('org.junit.platform:junit-platform-launcher:1.6.1')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.6.1')
    testRuntimeOnly('org.junit.vintage:junit-vintage-engine:5.6.1')
}

test {
    useJUnitPlatform()
}

