plugins {
    id 'java-library'
    id 'groovy'
}

group 'io.easeci.core'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.ratpack:ratpack-core:1.9.0'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'
    testImplementation 'org.mockito:mockito-core:3.3.3'

    testRuntimeOnly('org.junit.platform:junit-platform-launcher:1.6.1')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.6.1')
    testRuntimeOnly('org.junit.vintage:junit-vintage-engine:5.6.1')
}

test {
    useJUnitPlatform()
}

