plugins {
    id 'java'
}

group 'io.easeci.core'
version '0.0.1'

sourceCompatibility = '11'

repositories {

    mavenCentral()
}

dependencies {
    compile project(':extension-api')

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
