plugins {
    id 'groovy'
    id 'java-library'
}

group 'io.easeci.core'
version '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.8'

    implementation 'org.yaml:snakeyaml:1.25'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.commons:commons-lang3:3.9'

    implementation 'org.slf4j:slf4j-api:1.7.29'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
